<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.github.dkubiak.doctobook.MainActivity"
    tools:showIn="@layout/main"
    android:theme="@style/Base.Theme.AppCompat.Light">

    <com.imanoweb.calendarview.CustomCalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:selectedDayBackgroundColor="@color/colorPrimary">
        <!--app:calendarBackgroundColor="@color/off_white"-->
        <!--app:calendarTitleTextColor="@color/black"-->
        <!--app:currentDayOfMonthColor="@color/blue"-->
        <!--app:dayOfMonthTextColor="@color/black"-->
        <!--app:dayOfWeekTextColor="@color/black"-->
        <!--app:disabledDayBackgroundColor="@color/off_white"-->
        <!--app:disabledDayTextColor="@color/grey"-->

        <!--app:titleLayoutBackgroundColor="@color/white"-->
        <!--app:weekLayoutBackgroundColor="@color/white">-->
    </com.imanoweb.calendarview.CustomCalendarView>

</LinearLayout>
