<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tvPatientName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Imie i nazwisko" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="15"
                android:text="100 zł"
                android:textColor="@color/colorAccent"
                android:clickable="true" />

            <TextView
                android:id="@+id/tvPoint"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="15"
                android:textColor="@color/colorAccent"
                android:text="100 pkt" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvGain"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="@color/colorAccent"
            android:text="Σ 100 zł" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_send" />
    </LinearLayout>
</RelativeLayout>